<!DOCTYPE html>
<html>
<head>
	<title> Try Out</title>
</head>
<body>
<style>
div{
	display: inline;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
	line-height:60px;
    /*background-color:#eeeeee;*/
    height:300px;
    width:300px;
    float:left;
    padding:5px;
    text-align: center;	      
}
a{
	display: block;
	width: 300px;
	text-decoration: none;
	font-size: 30px;
}
section {
    width:350px;
    float:left;
    padding:25px;	 	 
}
#footer {
    /*background-color:black;*/
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
#btn{
	padding: 15px 25px;
	border: 2;
	font-size: 80
}

</style>
	<div id="header">
		<h1 >
		 	<font color="orange" size="250"> Presentations Zone
			</font>
		</h1>
		<hr><hr>
	</div>
	
	<nav>
			<a href="">Recently Added</a>
			<a href="">Most Liked</a>
			<a href="">Search By Topic</a>
	</nav>
	<section>
		<div>
			<img src="Bohemia 420 RAJA HARJAI CHARSO BEES.jpg"  width="400" height="250">
			<!-- <div >
			<a href="">Rap Poetry.....</a>	
			</div> -->
		</div>
		<div>
			<img src="bungee-jumping.jpg"  width="400" height="250">
			<!-- <div >
			<a href="">I want to fly .....</a>	
			</div> -->
		</div>
	</section>
	<!-- <section>
		<table>
		<tr>
			<th><font color="green">
				<a href="" >Rap Poetry.....</a>  </font> 
			</th>

			<th> <font color="green">
			<a href="" > I want to fly .....</a> 
			</font> </th>
		</tr>

		<tr>
			<td> <img src="Bohemia 420 RAJA HARJAI CHARSO BEES.jpg"  width="400" height="250"> </td> </td>
			<td> <img src="bungee-jumping.jpg"  width="400" height="250"> </td>
		</tr>

		<tr>
	 		<td> <img src="bohemia.jpeg"  width="400" height="250"> </td> </td>
	 		<td> <img src="Bungee-Jumping-at-Rishikesh-Mumbai-Travellers-1030x515.jpg" width="400" height="250"> </td>	
	 		 	
		</tr>	

		</table>
	</section> -->
	<ul>
		<li></li>
	</ul>
</body>
</html>